<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width>, initial-scale=1.0">
    <title>Sum the numbers</title>
    <style>
        .div1{
            background-color: gray;
            width: 300px;
            height: 300px;
            margin-left: 40%;
        }
        #num1{
            margin-left: 16%;
            margin-top: 10%;
        }
        #num2{
            margin-left: 16%;
        }
        input:hover{
                color:black;
                background-color: lightsteelblue;
        }
        .btn{
            background-color: brown;
            width: 40px;
        }
        
    </style>
</head>

<body>
    <div class="div1">
    <input type="text" id="num1"><br>
    <label>Sum</label><br>
    <input type="text" id="num2"><br>
    <input type="button" value="+" onclick="calladd()" class="btn"><br>
    <label>Result:</label>
    <input type="text" id="result">
    <script type="text/javascript">
        function calladd(){
            var a,b,s;
            a = parseFloat(document.getElementById("num1").value);
            b = parseFloat(document.getElementById("num2").value);
            s = a + b;
            document.getElementById("result").value=s;
        }
    </script>
    </div>
</body>

</html>