<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 300px;
            height: 400px;
            margin-left: 500px;
            background-color: gray;
        }
        
        #mail {
            border-radius: 5px;
            margin-left: 10%;
        }
        
        #mail:hover {
            background-color: lightblue;
            border-radius: 5px;
        }
        
        #usname {
            border-radius: 5px;
            margin-left: 10%;
        }
        
        #usname:hover {
            background-color: lightblue;
            border-radius: 5px;
        }
        
        #signup {
            width: 100px;
            height: 40px;
            border-radius: 5px;
            margin-left: 10%;
        }
        
        #signup:hover {
            background-color: maroon;
        }
        
        label {
            margin-left: 10%;
        }
    </style>
</head>

<body>
    <form><br><br>
        <label>Emaile address</label><br>
        <input type="email" id="mail" name="mail"><br>
        <label>UserName</label><br>
        <input type="text" id="usname" name="usname"><br>
        <input type="submit" id="signup" value="Sign Up">
    </form>
</body>

</html>