<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: gray;
            width: 300px;
            height: 300px;
            margin-left: 40%;
            margin-top: 10%;
            
            font-family: khmer os Battambang;
        }
        #i{
            width: 100px;
            height: 40px;
            border-radius: 5%;
        }
        #total{
            width: 150px;
            height: 40px;
            margin-left: 5%;
            border-radius: 5%;
        }
        input:hover{
            color: red;
            background-color: skyblue;
        }
        label{
            color: saddlebrown;
            margin-left: 10%;
            font-style: italic;
        }
        .Equal{
            background-color: slateblue;
            margin-left: 30%;
            width: 50px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div><br>
        <label><u>គណនាថ្លៃភ្លើង</u></label><br><br>
    <label>ចំនួនភ្លើងសរុប៖</label>
    <input type="text" id="i">
    <br><br>
    <label>តម្លៃសរុប៖</label>
    <input type="text" id="total"><br>
    <input type="button" value="=" onclick="calladd()"  class="Equal">
    <script type="text/javascript">
    
    function calladd(){  
        var i,total;
        i = parseFloat(document.getElementById("i").value);
        if(i>0 && i<=50){ 
        total = i * 650;
    }
    else if (i > 50 && i <= 100)
    {
        total = i * 700;
    }
    else if (i > 100 && i <= 500)
    {
        total = i * 1000;
    }
    else {
        total= i * 1200;
    }
    document.getElementById("total").value=total;

    }
    
    </script>
    </div>
</body>
</html>